<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Hosts</title>
    <link rel="stylesheet" href="host.css">
</head>
<body>
  <div class="header">
    <img src="logo.jpeg" alt="Podcast Logo" class="logo" />
    <h1>Podcast Host</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Episodes</a></li>
        <li><a href="host.html" class="button">Host</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
    <main>
        <section class="hosts">
            <h1>Meet Our Hosts</h1>
            <div class="host-list">
                <div class="host">
                    <img src="host3.jpg" alt="Host 1" class="host-photo">
                    <h2>MUNGA</h2>
                    <p class="host-info">Host 1's information and bio hapa.</p>
                    <a href="https://www.instagram.com/host1" target="_blank" class="instagram-handle">@MUNGA</a>
                </div>
                <div class="host">
                    <img src="host2.jpg" alt="Host 2" class="host-photo">
                    <h2>KISH</h2>
                    <p class="host-info">Host 2's information and bio hapa.</p>
                    <a href="https://www.instagram.com/host2" target="_blank" class="instagram-handle">@KISH</a>
                </div>
                <!-- Add more hosts wenye wako -->
            </div>

        </section>
    </main>
</body>
</html>
